#metadata(
  (
    title: "牵手与共情：十九个不平凡岁月的平凡回望",
    description: "进入人生第二个十年的最后一年的随想",
    date: "2026-02-11",
    tags: ("personal", "reflection", "math"),
    hidden: true,
  ),
)<frontmatter>

#set text(
  font: ("Kaiti SC", "KaiTi", "Libertinus Serif"),
  fallback: true,
)
#set page(height: auto, margin: 0.7em)
#set par(first-line-indent: (amount: 1em, all: true))
#show link: set text(fill: rgb("#3eff54"))
#show link: underline

#set quote(block: true)
#show quote: set align(center)
#show heading: set block(below: 1em)

#quote(
  attribution: [我的 #link("https://www.math.cmu.edu/~gautam/c/2026-269/index.html")[21-269] 教授 #link("https://www.math.cmu.edu/~gautam/sj/index.html")[Gautam Iyer]],
)[
  你刚说，一个函数是连续的，如果你能不抬起笔就画出它的图像？

  如果你把这当作定义，那你们还不如找个伴儿牵手并共情好了。
]

= 引言

时光飞逝。真的吗？我上学期 21-242 课程的助教#link("https://longqianql.github.io/")[钱隆]曾说过“时间并不飞逝”。我想我两者都同意。

转眼之间，我进入大学已将近 $1 1/3$ 个学期了。时间真的在飞逝。

但另一方面，过去的四个月里发生了太多事情。我结交了来自世界各地的许多朋友。我学到了如此之多，不仅是学术上的，还有生活上的。生活技能、教训和技巧。这一切都发生在仅仅几个月内，实在难以置信，很难用语言描述。时间真的没有飞逝。

在我庆祝十九岁生日之际，我想花些时间反思现在、过去和未来。

我们开始吧。

= 假设

除了必须独立生活之外，我在大学里观察到最大的变化是我所有的课程都基于证明。和计算说再见吧（我买了一台新的计算器，却除了给高中生出数学竞赛题外根本没地方用）。

如果你以为只有数学课才是这样，那你就错了。计算机科学课程也基于证明。甚至语言学和哲学课程也基于证明。比方说：

- *15-122 命令式计算原理*
  - 我进这门课时还以为要写很多代码呢。开学第一周，我们学习了如何证明代码的正确性和安全性。最后，我们学习了如何证明结构不变性。
- *15-150 函数式编程原理*
  - 好吧，这门课总该只是编码了吧？
  - 证明你的 $O(n log n)$ 函数在扩展意义上等价于暴力 $O(n^2)$ 算法。
  - 证明这个莫名其妙的算法具有 $O(log^3 n)$ 的跨度。
- *21-242 矩阵理论*
  - 矩阵？行列式？不过是基于抽象向量空间的社会建构罢了。
- *15-151, 15-251, 21-269, 21-373, 80-180, ...*

这是我这学期 21-269 课的一个#link("https://www.math.cmu.edu/~gautam/c/2026-269/notes/realnumbers.html#p-floor")[作业题]：

#quote()[
  证明任何实数都位于两个连续的整数之间。
]

一年前，我会抱怨这种东西是多么*_繁琐_*，我们应该直接假设它们成立。既然每个人从小学起就一直把这种东西视为理所当然的事实，那它一定就是个事实，对吧？

但经过四个月的证明“洗礼”，以及考虑到近来的时事，现在我对这个问题有了不同的看法。

= 牵手与共情

在这个大众媒体和人工智能的信息时代，我们很容易受虚假信息的影响。时不时地，我发现自己会几乎相信 Instagram 上一条 AI 生成的错误信息或虚假信息，直到验证它的（非）真实性后才意识到自己差点上当是件多么愚蠢的事。

没有人能对信息武器免疫。如果你连接到互联网，你就已经完蛋了。无论你认为自己多么有见识（在 AI 生成内容开始变得过于逼真之前，我也曾这样认为），某人或某事最终会影响到你。

然而，尽管我们的世界在迅速地变化，尽管#link("https://baike.baidu.com/item/%E6%8B%9F%E5%83%8F%E7%90%86%E8%AE%BA/6966074")[你感知到的每一则信息都可能被操纵]和影响你的行为，但有些事情从未改变：逻辑、数学和物理的定律（我父亲基本每隔几周就会提醒我这一点）。

你怎么知道你的高中数学老师没有骗你？_*你*_怎么知道每个实数都被两个连续整数所界定？或者更甚，实数_是_什么？

*_为什么_* $det mat(a, b; c, d) = a d - b c$？*_为什么_*方阵 $A$ 可逆当且仅当 $det A != 0$？或者更甚，行列式_是_什么？*_我们为什么_*要研究这个？

当我不再只是接受“事实”（它们真的存在吗？）并应用它们来计算数值答案时，我发现向自己提问“*_为什么_*”的过程非常有趣。更令人兴奋的是，通过仅从最基本的定义和公理出发*证明*这些“事实”是正确的（然后你会问自己为什么选择这些公理，接着你会在逻辑和数学的世界背后发现更有趣的东西）。

保持*严谨*不是为了在别人面前凡尔赛。严谨是记录真理、逻辑推论和证据的一种方式。虽然有些人会挥手“证明”并依赖直觉，但我坚信所有信息应该要是可以形式化验证的。人类的直觉经常出错。你知道吗，你可以#link("https://baike.baidu.com/item/%E5%B7%B4%E6%8B%BF%E8%B5%AB-%E5%A1%94%E6%96%AF%E5%9F%BA%E5%AE%9A%E7%90%86/22781987")[把一个实心球分解成两个_*一模一样*_的实心球]。直觉和假设是脆弱的。严谨的证明是强大的。

我同意 Iyer 教授的观点。如果你把事实视为理所当然，并用直观的定义来挥手示意论证，那么你不如找个伴儿“牵手并共情”。

= 我人生第二个十年的最后一年

我总是告诉别人，对我来说，“现代”时代锚定在 2017 年。也许是因为在那之前我不太关心世界上的事情，也许是因为我大约在那时在电视直播上观看了#link("https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E6%B3%95%E5%9B%B4%E6%A3%8B/19319610")[AlphaGo 击败李世石]，也许是因为#link("https://arxiv.org/abs/1706.03762")[Attention Is All You Need]，也许是因为#link("https://www.apply.computer-shogi.org/wcsc28/appeal/the_end_of_genesis_T.N.K.evolution_turbo_type_D/nnue.pdf")[高速に差分計算可能なニューラルネットワーク (高效差分更新神经网络)]的发明，2017 年对我来说感觉像是世界的转折点。

现在，如果我能正确计算（最近 99% 的时间都花在抽象证明上）的话，我们距离那个锚点已经 $2026-2017=9$ 年了。我认为的“现代”很快将变成十年之久的过去，鉴于当今世界变化之快，我们很快就会将其视为远古。

巧合的是，今年也标志着我人生第二个十年的结束。因此，我想在我踏入一个十年最后一年的同时，与 2017 年的“现代”世界并肩，反思一下这过去的九年。

= 回顾：逆境创造机遇

2020 年无疑是人类历史上无法除去的一年。虽然许多人（理所当然地）看到了疫情带来的负面影响，但我试图观察那些因其而得以实现的、独特的、更积极的事情。

社交媒体。短视频内容。在线会议。虚拟课堂。在 2020 年之前，这些技术从未被允许充分发挥它们增长的潜力。阅读 Adam Aleksic (\@etymologynerd) 的《Algospeak》时，我深刻意识到，这些技术的发展在多大程度上改变了世界，也改变了我自己。

先讲讲我自己。我每天从早到晚地坐在电脑前在 Discord 上与朋友们练习美式英语俚语。我加入了一些编程社区，学习编程。谁知道如果当时没有每天盯着 VSCode 和 Discord，今天的我会是什么样子？我能通过高中入学英语考试吗？我还会#link("https://github.com/SnowballSH/decades_of_change")[写代码]吗？我甚至会学习并使用#link("https://github.com/SnowballSH/Avalanche")[Python 之外的]编程语言吗？很难说，但我为这段旅程造就的今天的自己感到自豪。

再讲讲技术。一年内，谷歌#link("https://techcrunch.com/2022/11/01/google-puts-an-end-to-google-hangouts-once-and-for-all/")[将] Hangouts（在我看来完全用不了的应用）变成了 Meet（一个现在被许多公立学区使用的、可以说几乎完美的应用）。谷歌扩大了它在在线教育方面的努力，并将 Google Classroom 从一个存储平台变成了日常师生互动的核心。与此同时，Zoom 迅速领先，并巩固了自己作为在线会议的行业标准。Discord 成长起来。人们开始在抖音上刷短视频。也许没有疫情，我们现在仍然会用纸来布置作业，并被迫在暴风雪期间暂停所有教育活动。世界因疫情而发生了根本性的改变。

逆境创造机遇。这是我从疫情中得到的主要收获。

但即使是 2020 年也是六年前了。我们似乎并没有完全与疫情分道扬镳。

时间在流逝……

……挑战和危险也是如此。

= 展望：一个同质化却分裂的世界

// 当今社会面临的最重大挑战是什么？

// #quote(attribution: [我（被拒的）斯坦福申请])[
//   技术的快速发展持续扩大富裕精英与普通民众之间的社会经济鸿沟。资本积累和偏向精英的政策正在加剧全球的经济不平等。公司控制的大众媒体正在放大精英的声音，压制普通民众的意见。垄断和做法的标准化正在使世界多样化的文化同质化。
// ]

看看那些因为一道竞赛数学题的答案正好是 $6/7$ 而欣喜若狂的孩子们。
看看那些当一支 NBA 球队得分达到 67 分时的年轻球迷。
看看那些当教授要求在 1 到 100 之间随机选一个数字来演示二分查找，喊 “67” 的学生。

世界各地的每个人都深受社交媒体影响，无论是积极的还是消极的。社交媒体是极其强大的。或许过于强大了。

看看近来各大洲的#link("https://moderndiplomacy.eu/2025/06/07/the-right-on-the-rise-nationalism-and-the-changing-face-of-europe/")[民族主义运动]。
或者语言的灭绝。
或者文化的异化。

这些全球发展的迅速性令我惊讶。但当我们变得同质化时，我们却变得愈加分裂。

社会是美丽的。语言是美丽的。文化是美丽的。

人类是美丽的。社区是美丽的。自然是美丽的。

我们是美丽的。

展望未来，在下一个十年里，我希望能让世界变得更美丽。

但世界变化如此之快，我们必须适应这种速度。我希望能乘前沿技术的浪潮，为一个尚不存在的更美好的未来而努力。

#quote[*让我们一起努力吧。*]
